<!DOCTYPE HTML>
<html>
    <head>
	<title>Garrett's Website</title>
	  <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(223, 1.6, 215);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
	<div id="all-contents"> 
            <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
            </nav>
            
            <main>
	    <div class="sidebar">
	        <img src="https://t2.genius.com/unsafe/523x0/https%3A%2F%2Fimages.genius.com%2F689d3e61c23effad99d58c100fa170f5.1000x1000x1.jpg"width="200" height="205">
                </div>
    
                <div class="content">
		<h1>Garrett Kruger</h1>
		<p>Student at Chalmette High</p>
		 <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Games</li>
                            <li>Social Media</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>